{
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/area_furnish/**/*.json"
            ],
            "url": "/json-schema/area_furnish.json"
        },
        {
            "fileMatch": [
                "/assets/texture/background/backgrounds.json"
            ],
            "url": "/json-schema/backgrounds.json"
        },
        {
            "fileMatch": [
                "/assets/dialogue/**/*.json"
            ],
            "url": "/json-schema/dialogue.json"
        },
        {
            "fileMatch": [
                "/assets/item_types.json"
            ],
            "url": "/json-schema/item_types.json"
        },
        {
            "fileMatch": [
                "/assets/location/**/*.json"
            ],
            "url": "/json-schema/location.json"
        },
        {
            "fileMatch": [
                "/assets/locations.json"
            ],
            "url": "/json-schema/locations.json"
        },
        {
            "fileMatch": [
                "/assets/loot_table/**/*.json"
            ],
            "url": "/json-schema/loot_table.json"
        },
        {
            "fileMatch": [
                "/assets/texture/object/**/*.json"
            ],
            "url": "/json-schema/model.json"
        },
        {
            "fileMatch": [
                "/assets/noun_data.json"
            ],
            "url": "/json-schema/noun_data.json"
        },
        {
            "fileMatch": [
                "/assets/selectable_aftik_color_names.json"
            ],
            "url": "/json-schema/selectable_aftik_color_names.json"
        },
        {
            "fileMatch": [
                "/assets/species_color/*.json"
            ],
            "url": "/json-schema/species_colors.json"
        },
        {
            "fileMatch": [
                "/assets/starting_crew.json"
            ],
            "url": "/json-schema/crew_data.json"
        },
        {
            "fileMatch": [
                "/assets/symbols.json"
            ],
            "url": "/json-schema/symbol_map.json"
        }
    ]
}
